body{
  margin: 0;
  padding: 0;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  color: rgb(11,12,35);
}
.btn-call{
  background-color: rgb(255,202,61) ;/*yellow*/
  color: white;
}
.nav-item{
  margin: 0px 1.2em;
  font-weight: 900;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  border: none;
  outline: none;
  box-shadow: none;
}
.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.main-sec,.jumbotron{
  text-align: center;
}
.btn-explore{
  padding: 1.5em 4em;
  color: white;
  background: linear-gradient(rgb(10,41,90),rgb(11,12,35));
}
.btn-explore:hover{
  color:white;
  background: rgb(255,202,61);
  transition: all ease-in 0.3s;
}
.main-sec > h1,p,button{
  margin-top: 1.7em;
}
.car{
margin-top: 3em;
}
.underline{
  text-decoration: underline;
  text-decoration-color: rgb(255,202,61);
  text-decoration-thickness: 7px;
}
.heading-events{
  text-align: center;
  margin: 4% 0;
}
#section-events, #section-about, #section-customer, #section-vid, footer{
  margin-top: 6%;
}
.check-section{
  color: rgb(154,209,251);
}
.card {
  margin:3% 0;
}
.card-dur{
  display: inline-block;
  color:rgb(154,209,251);
  background-color: rgb(249,249,255);
  border-radius: 20%;
  padding: 2%;

}
.card-dur-bold{
  display: inline-block;
  font-weight: 700;
  margin-left: 1.2em;
}
.card-place, .card-cash{
  display: inline-block;
}
.card-cash{
  float: right;
  color: rgb(126,159,251);
}
.about-paragraph{
  color: rgb(103,163,211);
  line-height: 25px;

}
.btn-destination{
  color: white;
  background-color: rgb(255,202,61);
  padding:3% 8%;
}
.customer-bg{
  background: linear-gradient(to right,rgb(105,145,251), rgb(209,151,229));
  height: 70vh;
  text-align: center;
  padding: 0 15%;
  /* padding: 6% 0; */
}
.customer-heading{
  color:white;
  font-weight: 900;
  padding: 5%;
}
.customer-paragraph{
  color:white;
  font-size:x-large;
}
.founder-name, .founder-position{
  color: white;
  display: inline-block;
}
.vid-bg{
  text-align: center;
}
.img-contain{
  position: relative;
}
.vid-play{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;

}
.flex-container{
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}
.flex-container2{
  display: flex;
  /* height: 50vh; */
  width:100%;
  flex-wrap: wrap;
  background: linear-gradient(to right, rgba(27,50,107,255), rgba(12,21,52,255));
  justify-content:center;
  padding: 1% 3%;
}
.footer-text, .footer-nav, .footer-head{
  color: white;
}
.footer-icons{
  list-style: none;
}
.icon {
  float: left;
  color: white;
  font-size: x-large;
  margin: 0 10px;
}
.sub-container{
  width: 25%;
  margin-top: 7%;
  flex: 1;
}
.footer-text > a{
  text-decoration: none;
  color: white;
}
.footer-nav {
  list-style: none;
}
.footer-nav > li{
  margin: 5% 0;
}
.footer-contact{
  color: rgb(255,202,61);
}
@media  screen and (max-width:765px) {
  .btn-explore{
    padding: 1em 2em;
  }
}
@media  screen and (max-width:950px) {
  .customer-paragraph{
    font-size: large;
  }
  .customer-bg{
    padding: 0 6%;
  }
}
@media screen and (max-width: 1040px){
  .icon{
    margin: 0 5px;
    font-size: large;
  }
}
@media  screen and (max-width:550px) {
  .customer-paragraph{
    font-size: small;
  }
  .customer-bg{
    height: 60vh;
    padding: 0 2%;
  }
}
@media screen and (max-width: 900px){
  .flex-container2{
    flex-direction: column;
  }
  .sub-container{
    width: 70%;
  }

}
